# BulgakovToolbox

./: README.md
App/: build.gradle  versions.gradle
App/app/: build.gradle
App/app/src/androidTest/java/ru/idaspin/helperforbulgakov/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/ru/idaspin/helperforbulgakov/: AppDelegate.java
App/app/src/main/java/ru/idaspin/helperforbulgakov/activities/base/: BaseMenuActivity.java  BaseMenuPresenter.java  BaseMenuView.java
App/app/src/main/java/ru/idaspin/helperforbulgakov/activities/budget/: BudgetActivity.java  BudgetPresenter.java  BudgetView.java  NotesAdapter.java  NotesHolder.java
App/app/src/main/java/ru/idaspin/helperforbulgakov/activities/chooser/: ChooserActivity.java  ChooserPresenter.java  ChooserView.java
App/app/src/main/java/ru/idaspin/helperforbulgakov/activities_old/: DateUtil.java
App/app/src/main/java/ru/idaspin/helperforbulgakov/api/: ApiFactory.java  BulgakovService.java  LoggingInterceptor.java
App/app/src/main/java/ru/idaspin/helperforbulgakov/content/: Book.java  Note.java
App/app/src/main/java/ru/idaspin/helperforbulgakov/repository/: BulgakovRepository.java  DefaultBulgakovRepository.java  RepositoryProvider.java
App/app/src/main/java/ru/idaspin/helperforbulgakov/utils/: Constants.java  FileUtil.java  SharedPrefsUtil.java
App/app/src/main/java/ru/idaspin/helperforbulgakov/widgets/: BaseRecyclerAdapter.java  EmptyRecyclerView.java
App/app/src/main/res/layout/: activity_base.xml  activity_splash.xml  content_budget.xml  content_chooser.xml  content_library.xml  content_recorder.xml  dialog_budget_add.xml  dialog_recorder.xml  item_book.xml  item_note.xml  old_activity_books_list.xml  old_activity_budget.xml  old_activity_file_editor.xml  old_activity_recorder.xml  old_dialog_record.xml  old_item_note.xml  old_list_item.xml
App/app/src/main/res/layout-v21/: content_budget.xml  content_chooser.xml  content_library.xml  content_recorder.xml
App/app/src/main/res/layout-v23/: activity_base.xml
App/app/src/main/res/menu/: book_options_menu.xml  book_options_menu_cut.xml  bottom_navigation_menu.xml  chooser_menu.xml  old_test.xml  recorder_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  view_ids.xml
App/app/src/test/java/ru/idaspin/helperforbulgakov/: ExampleUnitTest.java
(+29 files in other folders)
